NODE_ENV = DEVELOPMENT

develop_username = postgres
develop_password = mysecretpassword
develop_database = bibliotecasVirtuales
develop_host =  localhost

production_username = postgres
production_password = mysecretpassword
production_database = bibliotecasVirtuales
production_host =  localhost

PORT = 4000

EMAIL_USER = bibliotecasvirtuales5@gmail.com
EMAIL_PASSWORD = 12345

JWT_SECRET = imnot123