NODE_ENV = DEVELOPMENT

develop_username = postgres
develop_password = mysecretpassword
develop_database = school_dev
develop_host =  localhost

production_username = postgres
production_password = mysecretpassword
production_database = school_dev
production_host =  localhost

PORT = 3000